<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"
	<title>site</title>
	<style>
		body {
	margin: 0;	
}
.tooop {
	width: 100%;
	height: 60px;
	background-color: rgb(44, 63, 105);
	align: center;
	vertical-align: middle;
}
.intooop {
	width: 80%;
	height: 100%;
/*	border: 1px white solid;*/
	margin-left: 9%;
	float: left;
}
.number {
	width: 25%;
	text-align: left;
	float: left;
/*	border: 1px red solid;*/
	margin-top: 3px;
}
.logo {
	width: 40px;
	height: 40px;
	background-size: 100% 100%;
	float: left;
	margin-top: 5px;
	margin-right: 3px;
}
.text {
	color: white;
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
	font-weight: 600;
	font-size: 20px;
	margin: 15px 0 15px 0;
	transition: 0.2s linear;
}
.text:hover {
	color: rgb(242, 112, 73);
	cursor: pointer;
}
.text a {
	color: white;
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
	font-weight: 600;
	font-size: 20px;
	margin: 15px 0 15px 0;
	transition: 0.2s linear;
	text-decoration: none;
}
.text a:hover {
	color: rgb(242, 112, 73);
}
.email {
	width: 25%;
	height: 90%;
	/*border: 1px orange solid;*/
	float: left;
	margin-top: 3px;
}
.time {
	width: 25%;
	height: 90%;
	float: left;
	/*border: 1px yellow solid;*/
	margin-top: 3px;
}
.menu {
	width: 100%;
	height: 80px;
	background-color: whitesmoke;
	border: 1px red solid;
}
.mlogo {
	width: 25%;
	height: 100%;
/*	border: 1px green solid;*/
/*	background-color: green;*/
	float: left;
}
.rspace {
	width: 25%;
	height: 100%;
/*	border: 1px green solid;*/
	/*background-color: yellow;*/
	float: right;
}
.mmenu {
	float: left;
	height: 100%;
	width: 50%;
	/*border: 1px pink solid;*/

}
#menu {
	/*margin-top: 20px;*/
	margin: 0;
}
#menu li {
	list-style: none;
	float: left;
	display: block;
	margin-top: 1.8em;
/*	
	text-decoration: none;
	padding: 1.7em;

	background-color: pink;	

*/
}
#menu li a {
	color: rgb(44, 63, 105);
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
	font-weight: 600;
	font-size: 20px;
	transition: 0.2s linear;
	text-decoration: none;
	padding: 1.45em 1.05em;
	
}
#menu li a:hover {
	color: rgb(242, 112, 73);
	cursor: pointer;

}

		</style>
</head>
<body>
	<div class="tooop">
		<div class="intooop">
			<div class="number">
				<div class="logo" style='background-image: url("phone.png");'>
					
				</div>
				<p class=text>1-888-123-45678</p>
			</div>
			<div class="email">
				<div class="logo" style='background-image: url("mail.png")'>
					
				</div>
				<p class="text"><a href="mailto:q.dauletqu@gmail.com?subject=Здраствуйте я, по поводу ">q.daulet648@gmail.com</a></p>
			</div>
			<div class="time">
				<div class="logo" style='background-image: url("time.png");'>
					
				</div>
				<p class="text">08:00-18:00</p>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="mlogo"> 
			
		</div>
		<div class="mmenu">
			<ul id="menu">
				<li><a href="">untitled</a></li>
				<li><a href="">untitled</a></li>
				<li><a href="">untitled</a></li>
				<li><a href="">untitled</a></li>
				<li><a href="">untitled</a></li>
			</ul>
		</div>
		<div class="rspace">
			
		</div>
	</div>
</body>
</html>

